{
    "name": "Sistemas Cúcuta - Soporte y Seguridad Informática",
    "short_name": "Sistemas Cúcuta",
    "description": "Optimiza, protege y mejora tus sistemas con el soporte técnico profesional de Sistemas Cúcuta.",
    "lang": "es",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#001582",
    "theme_color": "#001582",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}